{
  "name": "Random Rogue",
  "short_name": "RandomRogue",
  "description": "A lofi pixel roguelike of poor decisions in procedurally chronicled worlds.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#181425",
  "theme_color": "#181425",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
